<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Post Story</title>
</head>
<body>

<div layout:fragment="content">
    <section class="my-5">
        <div class="container">
            <h2>Post Story</h2>
            <form th:action="@{'/group/' + ${group.id} + '/story/save'}" th:object="${story}" method="post">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter title" th:field="*{title}">
                </div>
                <div class="form-group">
                    <label for="cont">Content:</label>
                    <textarea class="form-control" id="cont" rows="3" placeholder="Enter content" th:field="*{content}"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Share</button>
            </form>
        </div>
    </section>
</div>

</body>
</html>