<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Advertise</title>
</head>
<body>

<div layout:fragment="content">
    <section class="my-5">
        <div class="container">
            <h2>Advertise</h2>
            <form th:action="@{'/opportunity/advertise'}" th:object="${opportunity}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input required type="text" class="form-control" id="name" placeholder="Enter name" th:field="*{name}">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea required class="form-control" id="description" rows="3" placeholder="Enter description" th:field="*{description}"></textarea>
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input required type="text" class="form-control" id="location" placeholder="Enter location" th:field="*{location}">
                </div>
                <div class="form-group">
                    <label for="start">Start date:</label>
                    <input required type="date" class="form-control" id="start" placeholder="Enter start date" th:field="*{start}">
                </div>
                <div class="form-group">
                    <label for="end">End date:</label>
                    <input required type="date" class="form-control" id="end" placeholder="Enter end date" th:field="*{end}">
                </div>
                <button type="submit" class="btn btn-primary">Share</button>
            </form>
        </div>
    </section>
</div>

</body>
</html>