<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<body>

<div layout:fragment="content">
    <section class="my-5">
        <div class="container">
            <h2>Sign up</h2>
            <form th:action="@{/register}" th:object="${user}" method="post">
                <h2><span class="text-success" th:utext="${successMessage}"></span></h2>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" th:field="*{email}">
                    <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                            class="validation-message"></label>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" th:field="*{password}">
                </div>
                <div class="form-group">
                    <label for="firstname">Firstname:</label>
                    <input type="text" class="form-control" id="firstname" placeholder="Enter firstname" th:field="*{firstname}">
                </div>
                <div class="form-group">
                    <label for="lastname">Lastname:</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Enter lastname" th:field="*{lastname}">
                </div>
                <div class="form-group">
                    <label>Role:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="role-student" value="student" th:field="*{role}">
                        <label class="form-check-label" for="role-student">
                            Student
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="role-service-provider" value="serviceProvider" th:field="*{role}">
                        <label class="form-check-label" for="role-service-provider">
                            Service Provider
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
</div>

</body>
</html>